<!doctype html>
<html lang="en">

<head>
  <title>Rapid Pharmaceuticals | Trusted Pharma Distributor & PCD Franchise Partner</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Rapid Pharmaceuticals is a leading pharma distributor and PCD franchise provider in India, with over 25 years of experience, a modern catalog, and a trusted manufacturing network.">
  <meta name="keywords"
    content="Pharmaceutical Distributor, PCD Pharma Franchise, Rapid Pharmaceuticals, Medicine Wholesaler, Rapid Pharma, Pharma Company India, WHO-GMP Certified, ISO Pharma Supplier, Rapid Pharma Distributors, Pharma Franchise Opportunities, Medical Products Distributor, Pharma Distribution Network, Pharmaceutical Supply Chain, Pharma Franchise Business, Medicine Supplier India, Pharma Products Distributor, Pharma Franchise Services, Pharmaceutical Distribution Company, Pharma Franchise in India, Medicine Distribution Services, Pharma Franchise Opportunities India, Rapid Pharma Franchise,Rapid Pharmaceuticals Distributor, Rapid Pharma list, Rapid Pharma products, Rapid Pharma medicines, Rapid Pharma catalogue">
  <meta name="author" content="Rapid Pharmaceuticals">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Rapid Pharmaceuticals">
  <meta property="og:description"
    content="Trusted pharma distributor and PCD franchise partner with a legacy since 1997.">
  <meta property="og:description"
    content="Trusted pharma distributor and PCD franchise partner with over 25 years of industry expertise and a legacy of quality since 1997.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.rapidpharmaceuticals.in">
  <meta property="og:image" content="https://www.rapidpharmaceuticals.in/assets/logo.png">
  <link rel="canonical" href="https://www.rapidpharmaceuticals.in">
  <base href="/">
  <link rel="icon" href="/RP.png" type="image/png">
  <link rel="apple-touch-icon" href="/RP.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Rapid Pharmaceuticals",
    "url": "https://rapidpharmaceuticals.in",
    "logo": "https://rapidpharmaceuticals.in/logo.jpeg",
    "description": "Trusted pharma distributor and PCD franchise partner with over 25 years of experience, a modern catalog, and certified manufacturing network.",
    "sameAs": [
      "https://www.linkedin.com/company/rapidpharmaceuticals",
      "https://www.facebook.com/rapidpharmaceuticals",
      "https://www.instagram.com/rapidpharmaceuticals"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91-95309 31538",
      "contactType": "Customer Service",
      "areaServed": "IN",
      "availableLanguage": ["English", "Hindi"]
    }
  }
  </script>


  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>